# Muuvi

./: README.md
Muuvi/: build.gradle  settings.gradle
Muuvi/app/: build.gradle  google-services.json
Muuvi/app/src/androidTest/java/com/martiandeveloper/muuvi/: ExampleInstrumentedTest.kt
Muuvi/app/src/main/: AndroidManifest.xml
Muuvi/app/src/main/java/com/martiandeveloper/muuvi/: MainActivity.kt
Muuvi/app/src/main/java/com/martiandeveloper/muuvi/adapter/: RecyclerViewCountryAdapter.kt  RecyclerViewLanguageAdapter.kt  RecyclerViewMovieAdapter.kt  RecyclerViewMovieAdapter2.kt
Muuvi/app/src/main/java/com/martiandeveloper/muuvi/holder/: RecyclerViewCountryViewHolder.kt  RecyclerViewLanguageViewHolder.kt
Muuvi/app/src/main/java/com/martiandeveloper/muuvi/model/: Country.kt  Language.kt  Movie.kt  MovieResult.kt
Muuvi/app/src/main/java/com/martiandeveloper/muuvi/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MoviePagedListRepository.kt
Muuvi/app/src/main/java/com/martiandeveloper/muuvi/service/: MovieApi.kt  MovieService.kt
Muuvi/app/src/main/java/com/martiandeveloper/muuvi/view/: AddDetailFragment.kt  AddFragment.kt  AddMovieDetailFragment.kt  AddTvDetailFragment.kt  AuthenticationActivity.kt  FeedActivity.kt  HomeFragment.kt  LogInFragment.kt  LogInHelpFragment.kt  PasswordFragment.kt  ProfileFragment.kt  RateActivity.kt  SearchFragment.kt  SignUpFragment.kt  SignUpUserImageFragment.kt  SignUpUsernameFragment.kt  SignUpWithPhoneOrEmailFragment.kt  SplashActivity.kt  TopFragment.kt
Muuvi/app/src/main/java/com/martiandeveloper/muuvi/viewmodel/: AddViewModel.kt  LogInHelpViewModel.kt  LogInViewModel.kt  PasswordViewModel.kt  RateViewModel.kt  SignUpUsernameViewModel.kt  SignUpWithPhoneOrEmailViewModel.kt
Muuvi/app/src/main/res/color/: facebook_log_in_text_selector.xml
Muuvi/app/src/main/res/drawable/: edit_text_background.xml  edit_text_background_2.xml  edit_text_background_3.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_country.xml  ic_date.xml  ic_down.xml  ic_error.xml  ic_genre.xml  ic_language.xml  ic_no_internet.xml  ic_star.xml  ic_success.xml  ic_visibility.xml  ic_visibility_off.xml
Muuvi/app/src/main/res/layout/: activity_authentication.xml  activity_feed.xml  activity_rate.xml  activity_splash.xml  fragment_add.xml  fragment_add_detail.xml  fragment_add_movie_detail.xml  fragment_add_tv_detail.xml  fragment_home.xml  fragment_log_in.xml  fragment_log_in_help.xml  fragment_password.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_sign_up_user_image.xml  fragment_sign_up_username.xml  fragment_sign_up_with_phone_or_email.xml  fragment_top.xml  layout_change_profile_photo.xml  layout_country_codes.xml  layout_localization.xml  layout_no_internet.xml  layout_no_internet_2.xml  recyclerview_country_item.xml  recyclerview_language_item.xml  recyclerview_movie_item.xml
Muuvi/app/src/main/res/menu/: bottom_navigation.xml
Muuvi/app/src/main/res/navigation/: authentication_navigation.xml  feed_navigation.xml
Muuvi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Muuvi/app/src/main/res/values-af/: strings.xml
Muuvi/app/src/main/res/values-ar/: strings.xml
Muuvi/app/src/main/res/values-b+fil/: strings.xml
Muuvi/app/src/main/res/values-bg/: strings.xml
Muuvi/app/src/main/res/values-cs/: strings.xml
Muuvi/app/src/main/res/values-da/: strings.xml
Muuvi/app/src/main/res/values-de/: strings.xml
Muuvi/app/src/main/res/values-el/: strings.xml
Muuvi/app/src/main/res/values-en/: strings.xml
Muuvi/app/src/main/res/values-en-rGB/: strings.xml
Muuvi/app/src/main/res/values-es/: strings.xml
Muuvi/app/src/main/res/values-es-rBO/: strings.xml
Muuvi/app/src/main/res/values-es-rEC/: strings.xml
Muuvi/app/src/main/res/values-es-rES/: strings.xml
Muuvi/app/src/main/res/values-fa/: strings.xml
Muuvi/app/src/main/res/values-fi/: strings.xml
Muuvi/app/src/main/res/values-fr/: strings.xml
Muuvi/app/src/main/res/values-fr-rCA/: strings.xml
Muuvi/app/src/main/res/values-hi/: strings.xml
Muuvi/app/src/main/res/values-hr/: strings.xml
Muuvi/app/src/main/res/values-hu/: strings.xml
Muuvi/app/src/main/res/values-in/: strings.xml
Muuvi/app/src/main/res/values-it/: strings.xml
Muuvi/app/src/main/res/values-iw/: strings.xml
Muuvi/app/src/main/res/values-ja/: strings.xml
Muuvi/app/src/main/res/values-ko/: strings.xml
Muuvi/app/src/main/res/values-ms/: strings.xml
Muuvi/app/src/main/res/values-nl/: strings.xml
Muuvi/app/src/main/res/values-no/: strings.xml
Muuvi/app/src/main/res/values-pl/: strings.xml
Muuvi/app/src/main/res/values-pt/: strings.xml
Muuvi/app/src/main/res/values-pt-rBR/: strings.xml
Muuvi/app/src/main/res/values-pt-rPT/: strings.xml
Muuvi/app/src/main/res/values-ro/: strings.xml
Muuvi/app/src/main/res/values-ru/: strings.xml
Muuvi/app/src/main/res/values-sk/: strings.xml
Muuvi/app/src/main/res/values-sr/: strings.xml
Muuvi/app/src/main/res/values-sv/: strings.xml
Muuvi/app/src/main/res/values-th/: strings.xml
Muuvi/app/src/main/res/values-tr/: strings.xml
Muuvi/app/src/main/res/values-uk/: strings.xml
Muuvi/app/src/main/res/values-vi/: strings.xml
Muuvi/app/src/main/res/values-zh/: strings.xml
Muuvi/app/src/main/res/values-zh-rHK/: strings.xml
Muuvi/app/src/main/res/values-zh-rTW/: strings.xml
Muuvi/app/src/test/java/com/martiandeveloper/muuvi/: ExampleUnitTest.kt
Muuvi/gradle/wrapper/: gradle-wrapper.properties
