// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Kotlin
    ext.kotlin_version = "1.3.72"
    // Firebase
    ext.firebase_version = "4.3.3"
    // Navigation
    ext.navigation_version = "2.3.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Firebase
        classpath "com.google.gms:google-services:$firebase_version"
        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // Compile Sdk Version
    compileSdkVersion = 29
    // Build Tools Version
    buildToolsVersion = "29.0.3"
    // Minimum Sdk Version
    minSdkVersion = 21
    // Target Sdk Version
    targetSdkVersion = 29
    // Version Code
    versionCode = 1
    // Version Name
    versionName = "1.0"
    // KTX
    ktx = "1.3.1"
    // AppCompat
    appcompat = "1.2.0"
    // ConstraintLayout
    constraintlayout = "1.1.3"
    // Test
    junit = "4.13"
    junit2 = "1.1.1"
    espresso = "3.2.0"
    // Firebase
    firebase_core = "17.4.4"
    firebase_analytics = "17.4.4"
    firebase_auth = "19.3.2"
    firebase_firestore = "21.5.0"
    firebase_storage = "19.1.1"
    // Material
    material = "1.2.0"
    // Navigation
    navigation = "2.3.0"
    // Lifecycle
    lifecycle = "1.1.1"
    // Room
    room = "2.2.5"
    // Kotlin Coroutines
    coroutines = "1.3.0"
    // Retrofit
    retrofit = "2.9.0"
    // RXJava
    rxjava = "2.2.7"
    rxjava2 = "2.1.1"
    // Preference
    preference = "1.1.1"
    // Glide
    glide = "4.11.0"
    // Facebook
    facebook = "5.15.3"
    // UCrop
    ucrop = "2.2.5-native"
    // Paging
    paging = "2.1.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
