<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.martiandeveloper.muuvi.view.LogInFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_logInHelpFragment"
            app:destination="@id/logInHelpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/logInHelpFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_signUpUsernameFragment"
            app:destination="@id/signUpUsernameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/signUpUsernameFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.martiandeveloper.muuvi.view.SignUpFragment"
        android:label="SignUpFragment">

        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_signUpFragment_to_signUpUsernameFragment"
            app:destination="@id/signUpUsernameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/signUpUsernameFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_signUpFragment_to_signUpWithPhoneOrEmailFragment"
            app:destination="@id/signUpWithPhoneOrEmailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/signUpWithPhoneOrEmailFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/logInHelpFragment"
        android:name="com.martiandeveloper.muuvi.view.LogInHelpFragment"
        android:label="LogInHelpFragment">

        <action
            android:id="@+id/action_logInHelpFragment_to_signUpUsernameFragment"
            app:destination="@id/signUpUsernameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/signUpUsernameFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/signUpUsernameFragment"
        android:name="com.martiandeveloper.muuvi.view.SignUpUsernameFragment"
        android:label="SignUpUsernameFragment"
        tools:layout="@layout/fragment_sign_up_username">

        <action
            android:id="@+id/action_signUpUsernameFragment_to_signUpUserImageFragment"
            app:destination="@id/signUpUserImageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/signUpUserImageFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/signUpUserImageFragment"
        android:name="com.martiandeveloper.muuvi.view.SignUpUserImageFragment"
        android:label="SignUpUserImageFragment" />

    <fragment
        android:id="@+id/signUpWithPhoneOrEmailFragment"
        android:name="com.martiandeveloper.muuvi.view.SignUpWithPhoneOrEmailFragment"
        android:label="SignUpWithPhoneOrEmailFragment">

        <action
            android:id="@+id/action_signUpWithPhoneOrEmailFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_signUpWithPhoneOrEmailFragment_to_signUpUsernameFragment"
            app:destination="@id/signUpUsernameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/signUpUsernameFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_signUpWithPhoneOrEmailFragment_to_passwordFragment"
            app:destination="@id/passwordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/passwordFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.martiandeveloper.muuvi.view.PasswordFragment"
        android:label="PasswordFragment">

        <argument
            android:name="emailAddress"
            app:argType="string" />

        <action
            android:id="@+id/action_passwordFragment_to_signUpUsernameFragment"
            app:destination="@id/signUpUsernameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/signUpUsernameFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>
